<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soulmate wedding invite
    </title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
</head>
  <body data-spy="scroll" data-target="mainNavbar" data-offset="10">
    <!-- header starts -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
        <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-pills">
                    <li class="name"><a href="#">Sophie & Cndy</a></li>
                    <li><a href="#START">START</a></li>
                    <li><a href="#THE COUPLE">THE COUPLE</a></li>
                    <li><a href="#EVENT SCHEDULE">EVENTS SCHEDULE</a></li>
                    <li><a href="#PEOPLE">PEOPLE</a></li>
                    <li class="mainmenu">
                        <a href="#GALLERY">GALLERY</a>
                        <ul class="submenu">
                            <li><a href="#">GALLERY STYLE 1</a></li>
                            <li><a href="#">GALLERY STYLE 2</a></li>
                            <li><a href="#">GALLERY STYLE 3</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu">
                        <a href="#BLOG">BLOG</a>
                        <ul class="submenu">
                            <li><a href="#">Blog 1</a></li>
                            <li><a href="#">Blog 2</a></li>
                            <li><a href="#">Grid 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#RSVP">RSVP</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ENGLISH
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"></a>French</li>
                            <li><a href="#"></a>Italian</li>
                            <li><a href="#"></a>Spanish</li>
                            <li><a href="#"></a>Portuguese</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    </nav>
      <!-- header ends -->

      <!-- picture slider starts -->
    <div class="slider picture">
        <div style="display: none;" class="slider-container ">
            <div class="info-box">
                <div class="box">
                    <h1 class="name2">Sophie & Cndy</h1>
                    <h4>WE ARE GETTING MARRIED</h4>
                    <hr />
                    <h4>SEPTEMBER 20TH, 2015</h4>
                </div>
            </div>
            <div id="START">
                <img src="assets/bootstrap/image1.jpg" class="img-responsive"/>
            </div>
        </div>
        <div class="slider-container">
            <div class="info-box">
                <div class="box">
                    <h1 class="name2">we invite you</h1>
                    <h4>TO CELEBRATE WITH US</h4>
                    <hr />
                    <h4>September 26th, 2015</h4>
                </div>
            </div>
            <div id="START">
                <img src="assets/bootstrap/image2.jpg" class="img-responsive"/>
            </div>
        </div>
    </div>
    <!-- picture slider ends -->
    <!-- couple pics and text starts -->
    <div class="couple-info pt-120">
        <div id="THE COUPLE" class="container">
            <div class="row people-text couple-text">
                <div class="col-md-4">
                        <h1>THE COUPLE
                            <span>BRIDE & THE GROOM</span>
                        </h1>
                </div>
                <div class="col-md-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et pulvinar augue. Nullam dignissim condimentum purus, vitae feugiat augue ornare ut. Praesent imperdiet purus ante, sagittis efficitur leo vehicula nec.
                            </p>
                    </div>
                </div>
            <div class="row center-content">
                <div class="col-md-6 ">
                    <div>
                        <img class="round" src="assets/bootstrap/bride.jpg" class="img-responsive" />
                    <h1 class="name2">Sophie takas</h1>
                    <h4>Budapest, Hungary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et pulvinar augue. Nullam dignissim condimentum purus, vitae feugiat augue ornare ut. Praesent imperdiet purus ante, sagittis efficitur leo vehicula nec.
                    </p>
                    </div>
                    
                </div>
                <div class="col-md-6 couple-info1">
                    <div>
                        <img class="round" src="assets/bootstrap/groom.jpg" class="img-responsive" />
                    <h1 class="name2">Andy Collins</h1>
                    <h4>San Francisco</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nunc et pulvinar augue. Nullam dignissim condimentum purus, 
                        vitae feugiat augue ornare ut. Praesent imperdiet purus ante, 
                        sagittis efficitur leo vehicula nec.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

                <!-- event schedule code start -->
    <div class="container schedule">
                    <div id="EVENT SCHEDULE" class="row people-text">
                        <div class="col-md-5">
                            <h1>EVENTS SCHEDULE
                                <span>THE WEDDING EVENTS</span>
                            </h1>  
                        </div>
                        <div class="col-md-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis aliquip ex ea commodo consequat…
                            </p>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/bootstrap/engage1.jpg" class="img-responsive" />
                                <h4 class="engage"><a href="#">ENGAGEMENTS</a></h4>
                                <p>September 14, 2015 3:00 pm</p>
                                <p>Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna a aliqua</p>
                            </div>
                            <div class="col-md-4">
                               <img src="assets/bootstrap/engage2.jpg" class="img-responsive" />
                               <h4 class="engage"><a href="#">WEDDING CEREMONY</a></h4>
                               <p>September 18, 2015 6:00 pm</p>
                               <p>Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna a aliqua</p> 
                            </div>
                            <div class="col-md-4">
                                    <img src="assets/bootstrap/engage3.jpg" class="img-responsive" />
                                    <h4 class="engage"><a href="#">WEDDING RECEPTION</a></h4>
                                    <p>September 18, 2015 6:00 pm</p>
                                    <p>Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna a aliqua</p>
                            </div>
                        </div>
    </div>

                <!-- people's code start -->
            <div class="people">
                <div id="PEOPLE" class="container">
                    <div class="row people-text">
                        <div class="col-md-5">
                            <h1>IMPORTANT PEOPLE
                                <span>FOR THE BRIDE & THE GROOM</span>
                            </h1>
                        </div>
                        <div class="col-md-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis aliquip ex ea commodo consequat…</p>
                        </div>
                    
                    </div>
                    <div class="row">
                            <div class="col-md-3">
                                <div class="pink-round-bg">
                                    <h4>Bride
                                        <span>family</span>
                                    </h4>
                                </div>                               
                            </div>
                            <div class="col-md-3">
                                <div class="bride-fam small-round">
                                    <img src="assets/bootstrap/bride-maid.jpg" class="img-responsive" />
                                    <h4>KRISY GABOR
                                        <span>BRIDEMAID</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bride-fam small-round">
                                    <img src="assets/bootstrap/bride-father.jpg" class="img-responsive" />
                                    <h4>JOHN TAKAS
                                        <span>BRIDE'S FATHER</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bride-fam small-round">
                                    <img src="assets/bootstrap/bride-mother.jpg" class="img-responsive" />
                                    <h4>MARY TAKAS
                                        <span>BRIDE'S MOTHER</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="row groom-fam">
                            <div class="col-md-3">
                                <div class="skyblue-round-bg">
                                    <h4>Groom
                                        <span>family</span>
                                    </h4>
                                </div>                               
                            </div>
                            <div class="col-md-3">
                                <div class="bride-fam small-round">
                                    <img src="assets/bootstrap/best-man.jpg" class="img-responsive" />
                                    <h4>DAVID WILLIAM
                                        <span>BESTMAN</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bride-fam small-round">
                                    <img src="assets/bootstrap/groom-father.jpg" class="img-responsive" />
                                    <h4>BEN COLLINS
                                        <span>GROOM'S FATHER</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bride-fam small-round">
                                    <img src="assets/bootstrap/groom-mother.jpg" class="img-responsive" />
                                    <h4>JENINI COLLINS
                                        <span>GROOM'S MOTHER</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery start -->
                <div id="GALLERY" class="container">
                    <div class="row people-text">
                        <div class="col-md-5">
                            <h1>PHOTO ALBUM
                                <span>THE MEMORABLE MOMENTS</span>
                            </h1>
                        </div>
                        <div class="col-md-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis aliquip ex ea commodo consequat…</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/bootstrap/thumb1.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-4">
                            <img src="assets/bootstrap/thumb2.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-4">
                            <img src="assets/bootstrap/thumb3.jpg" class="img-responsive" />
                        </div>
                    </div>
                    <div class="row groom-fam">
                        <div class="col-md-4">
                            <img src="assets/bootstrap/thumb4.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-4">
                            <img src="assets/bootstrap/thumb5.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-4">
                            <img src="assets/bootstrap/thumb6.jpg" class="img-responsive" />
                        </div>
                    </div>
                </div>

                <!-- Blog start -->
                <div id="BLOG" class="blog">
                    <div class="container">
                        <div class="row people-text">
                            <div class="col-md-5">
                                <h1>WEDDING BLOG
                                    <span>LOVE ARTICLE</span>
                                </h1>
                            </div>
                            <div class="col-md-7">
                                <p>Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis aliquip ex ea commodo consequat…</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="blog1">
                                    <img src="assets/bootstrap/blog1.jpg" class="img-responsive" />
                                    <div class="blog-info">
                                        <h4><a href="#">CITATIONEMUT LABORE</a></h4>
                                        <p>BY <a href="#">ADMIN</a> / <a href="#">WEDDING</a> / 5 COMMENTS</p>
                                        <p class="detail">Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut 
                                            labore et dolore magna a aliqua</p>
                                        <p class="details">sed do eiusmod tempor exercitationemut labore et dolore</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog1">
                                    <img src="assets/bootstrap/blog2.jpg" class="img-responsive" />
                                    <div class="blog-info">
                                        <h4><a href="#">EXERCITATIONEMUT LABORE</a></h4>
                                        <p>BY <a href="#">ADMIN</a> / <a href="#">FAMILY,WEDDING</a> / 5 COMMENTS</p>
                                        <p class="detail">Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut 
                                            labore et dolore magna a aliqua</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog1">
                                    <img src="assets/bootstrap/blog3.jpg" class="img-responsive" />
                                    <div class="blog-info">
                                        <h4><a href="#">VESTIBULUM A SOLLI</a></h4>
                                        <p>BY <a href="#">ADMIN</a> / <a href="#">LOVE,WEDDING</a> / 5 COMMENTS</p>
                                        <p class="detail">Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut 
                                            labore et dolore magna a aliqua</p>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 blog4">
                                <div class="blog1">
                                    <img src="assets/bootstrap/blog5.jpg" class="img-responsive" />
                                    <div class="blog-info">
                                        <h4><a href="#">PRAESENT SIT PHARETRA</a></h4>
                                        <p>BY <a href="#">ADMIN</a> / <a href="#">WEDDING</a> / 5 COMMENTS</p>
                                        <p class="detail">Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut 
                                            labore et dolore magna a aliqua</p>
                                            <P CLASS="details">sed do eiusmod tempor exercitationemut labore et dolore</P>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 blog4">
                                <div class="blog1">
                                    <img src="assets/bootstrap/blog3.jpg" class="img-responsive" />
                                    <div class="blog-info">
                                        <h4><a href="#">CITATIONEMUT LABORE</a></h4>
                                        <p>BY <a href="#">ADMIN</a> / <a href="#">WEDDING,EVENT</a> / 5 COMMENTS</p>
                                        <p class="detail">Tnsectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut 
                                            labore et dolore magna a aliqua</p>
                                        <p class="details">sed do eiusmod tempor exercitationemut labore et dolore</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-md-4 blog4">
                                <div class="blog1">
                                    <img src="assets/bootstrap/blog4.jpg" class="img-responsive" />
                                    <div class="blog-info">
                                        <h4><a href="#">VESTIBULUM A SOLLICITUDIN</a></h4>
                                        <p>BY <a href="#">ADMIN</a> / <a href="#">WEDDING,PHOTOGRAPHY</a> / 5 COMMENTS</p>
                                        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet pharetra nunc, non scelerisque ligula. Cras vel justo nulla. Vestibulum a sollicitudin metus, faucibus fermentum leo.</p>
                                        <p class="details">Cras vel justo nulla. Vestibulum a solli citudin metus, faucibus fermentum leo.Praesent sit amet pharetra nunc, non scelerisque</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RSVP code start -->
                <div id="RSVP" class="container rsvp1">
                    <div class="row people-text">
                        <div class="col-md-5">
                            <h1>RSVP
                                <span>JOIN OUR PARTY</span>
                            </h1>
                        </div>
                        <div class="col-md-7">
                            <p class="rsvp2">Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut enim ad consequatur quis aliquip ex ea commodo consequat…</p>
                        </div> 
                    </div>
                </div>
                    <div class="container-div">
                        <div class="container">
                            <div class="row set">
                                <div class="col-md-6">
                                    <h4>Events Location</h4>
                                    <div class="hello"></div>
                                </div>
                                <div class="col-md-6">
                                    <h4>ARE YOU ATTENDING?</h4>
                                    <div class=" container set2">
                                        <form  method="post" action="php/contact.php" name="cform" id="cform">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  form-group">
                                              <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                              <input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                              <select class="form-control" id="events" name="events">
                                                <option value="">I'll attend to</option>
                                                <option value="All Events">All Events</option>
                                                <option value="Wedding Party">Wedding Party</option>
                                              </select>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                              <select class="form-control" id="guest" name="guest">
                                                <option value=""> Guest</option>
                                                <option value="1"> 1</option>
                                                <option value="2"> 2</option>
                                                <option value="3"> 3</option>
                                              </select>
                                            </div>
                                            <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                              <input class="set3" type="submit" id="submit" name="send" value="I'm attending" class="button">
                                            </div>
                                          </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            <footer class="lastpage">
                <p>Copyrights © 2015 All Rights Reserved by <a href="#">Theme Elite</a></p>
            </footer>
            
    <script src="assets/bootstrap/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
